@import "~antd/dist/antd.less";

@argumentWidth: 48%;
.app {
  height: 100%;
  width: 100%;
  min-width: 1100px;
  .title {
    text-align: center;
    margin: 20px;
  }
  .workplace {
    margin: 0 auto;
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    min-width: 1100px;
    .arguments {
      flex: 0 0 @argumentWidth;
      width: @argumentWidth;
      height: 100%;
      border: 1px solid #d8dee2;
      border-radius: 5px;
      .form {
        width: 70%;
        margin: 30px auto;
      }
    }
    .textArea {
      border: 1px solid #d8dee2;
      border-radius: 5px;
      width: 48%;
    }
  }
  .charts {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #d8dee2;
    border-radius: 5px;
    .lineChart {
      margin: 0 auto;
    }
  }
}

a {
  color: #222222;
  text-decoration: none;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

